 ཞ་སྨྱུག་གི་གཏམ་རྒྱུད། 



བྱིས་པ་ཞིག་གིས་རྨོ་མོས་འཕྲིན་ཡིག་འབྲི་བཞིན་པར་བལྟས་ནས། དོན་དག་ཅིག་ལ་དོགས་འདྲི་བྱེད་རྒྱུར། ‘རྨོ་མོ་ལགས། ཁྱོས་སྔོན་ཆད་ང་ཚོས་ཇི་བྱས་ཀྱི་གཏམ་རྒྱུད་འབྲི་ཡི་ཡོད་དམ། ཡང་ན་ངའི་གཏམ་རྒྱུད་འབྲི་བཞིན་ཡོད།’
རྨོ་མོས་ཡི་གེ་འབྲི་མཚམས་བཞག་ནས་ཚ་བོར་སྨྲས་པ། ‘སྤྱིར་ན་ངས་ཁྱོད་ཀྱི་གཏམ་རྒྱུད་འབྲི་ཡི་ཡོད་མོད། འོན་ཀྱང་ཡིག་འབྲུ་འདི་དག་ལས་ཀྱང་གལ་འགེངས་ཆེ་བ་ནི། ངས་ཡི་གེ་འབྲི་སྤྱད་ཀྱི་ཞ་སྨྱུག་འདི་རེད། དེ་བས། རྨོ་མོ་ངའི་རེ་བར། རྗེས་ཕྱོགས་ཁྱོད་ལག་ཆགས་ན། ཞ་སྨྱུག་འདི་ལྟ་བུ་ཞིག་ཡིན་པར་སྨོན།’
བྱིས་པ་ཅུང་ཡ་མཚན་སྐྱེས་ནས་ཞ་སྨྱུག་ལ་ཇི་ལྟར་བལྟས་ཀྱང་། དེ་ལ་དམིགས་བསལ་གྱི་ཆ་ཅི་ཡང་མ་སྣང་བས། ཁོས་རྨོ་མོར་སྨོས་པ། ‘ཡིན་ནའང་ཞ་སྨྱུག་འདི་ངས་དུས་རྒྱུན་དུ་མཐོང་བའི་ཞ་སྨྱུག་དག་དང་གཅིག་མཚུངས་རེད། འདི་ལ་དམིགས་བསལ་ཅང་མཐོང་རྒྱུ་མི་འདུག’
‘གཅེས་ཕྲུག དེ་ནི་ཁྱོད་རང་གིས་དངོས་པོར་ལྟ་སྟངས་ལ་རེག་ལས་པ་རེད། དེ་ལ་དངོས་པོ་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ལྔ་ལྡན། གལ་ཏེ་ཁྱད་ཆོས་འདི་དག་ཁྱོས་གསལ་བོར་ངེས་ན་ནི། འཇིག་རྟེན་འདིར་ཁྱོད་རང་དུས་རྒྱུན་དུ་ཞི་བདེར་གནས་ཐུབ། 
‘ཁྱད་ཆོས་དང་པོ། ཚེ་ཐོག་འདིར་ཁྱོས་དོན་ཆེན་སྒྲུབ་ནུས་མོད། ཁྱོས་རང་གི་རེ་འདུན་སྒྲུབ་པའི་གོམ་འགྲོས་རེ་རེ་བཞིན་ལམ་སྣ་འདྲེན་མཁན་ཞིག་ཅིས་ཀྱང་ཡོད་པ་གཏན་ནས་བརྗེད་མི་ཉེན། དེ་ལ་ང་ཚོས་སྨྱུག་ལྷ་ཞེས་ཀྱང་འབོད། སྨྱུག་ལྷས་རྒྱུན་དུ་ཁོང་གི་རེ་འདུན་ལྟར་དུ་ང་ཚོར་ལམ་སྣ་འདྲེན། 
‘ཁྱད་ཆོས་གཉིས་པ། སྐབས་དང་སྐབས་སུ་ངས་ཡི་གེ་འབྲི་མཚམས་བཞག་ནས། སྨྱུག་རྩེ་གཞོག་དགོས་ཡོད། དེས་ཞ་སྨྱུག་ལ་ཚ་གཟེར་མི་སློང་བ་མི་སྲིད་མོད། སྨྱུག་རྩེ་བཞོགས་རྗེས། ཞ་སྨྱུག་ཇེ་རྣོར་འགྲོ་བ་རེད། དཔེ་དེ་བཞིན་དུ། ཁྱོས་བཟློག་ཏུ་མེད་པའི་སྐྱོ་སྡུག་དང་ན་ཟུག་མ་ལུས་བཟོད་ཅིང་བསྲན་ན། དེས་ཁྱོད་ཇེ་ལེགས་ཇེ་བཟང་དུ་སྐྱེད། 
‘ཁྱད་ཆོས་གསུམ་པ། ཞ་སྨྱུག་གིས་ང་ཚོར་འགྱིག་བསུབ་སྤྱད་ནས་ཡིག་ནོར་ཚང་མ་བསུབ་ཏུ་འཇུག་ཅིང་། དེ་ནི་ང་ཚོར་ནོར་འཆུག་ཏིལ་ཙམ་ཡང་མི་ཤོར་བ་མི་སྲིད་པས། ང་ཚོ་ལེགས་ལམ་དུ་འཇུག་པར་རམ་འདེབས་བྱེད། 
“ཁྱད་ཆོས་བཞི་བ། ཞ་སྨྱུག་གི་གཟུངས་གཞུག་ངོ་མ་བོ། ཤིང་གི་ཤུན་པགས་དེ་མ་ཡིན་པར། དེ་ཡི་ནང་ལོགས་ཀྱི་ཞ་ཉེ་ནག་པོ་དེ་རེད། དཔེ་དེ་བཞིན་དུ། ཁྱོད་ཀྱིས་རྒྱུན་དུ་རང་གི་ནང་སེམས་ཀྱི་འགྱུར་ལྡོག་ལ་དོ་སྣང་བྱོས། 
‘མཇུག་གི་ཁྱད་ཆོས་ལྔ་བ། སྨྱུག་ཁ་སྐོར་ན་ཡི་གེ་འབབ་པ་ནང་བཞིན། ཁྱོས་ཤེས་རྒྱུ་ཞིག་ལ། ཚེ་རབས་འདིར་ཁྱོས་བྱ་བཞག་ལེགས་ཉེས་གང་བསྒྲུབ་པ་དེ་ལའང་དེ་འབྲེལ་གྱི་མཇུག་འབྲས་ཤིག་ཅིས་ཀྱང་བདོག་པས་ན། ལག་ལེན་རེ་རེ་བཞིན་བློ་རིག་སྒྲིམ་ནས་གཞོལ་” ཞེས་རྨོ་མོས་བུ་ཆུང་ལ་གདམས་སོ།། 
